<html>
    <head>
        <title>Flex learnig</title>
      <style>
          .body
          {
            display: flex;
            flex-direction: column;
            justify-content: center;;
            align-items: center;
          }
          .flexDiv{
            background-color:darkcyan;
            display: flex;
            flex-direction: column;
            justify-content: column;
            width: 40%;
            height:60%;
            align-items: stretch;
            }
            .img1
            {
                align-self: center;
            }
      </style>
    </head>
    <body>
        <div class="flexDiv">
                <img src="img1.jpeg" class="img1">
                <input type="text" class="i1">
                <input type="submit" class="i2">
        </div>

    </body>

</html>