<html>
    <head>
        <style>
            body{
                background-color: rgb(13, 66, 112);
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .mainFrame{
                width: 40%;
                height:60%;
                background-color:darkslateblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .im2{
                align-self:center
            }
            
        </style>
    </head>
    <body>
        <div class="mainFrame">
            <img src="img2.jpeg" class="im2">
            <input type="text">
            <input type="password">
            <button class="bSignin" >
                SIGN IN
            </button>
        </div>
    </body>
</html>