<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            .cList{
                background-color: azure;
                /*width: 30%;*/
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: stretch;
                height:100vh;
                flex-grow:2;
            }
            .chat-screen{
                background-color:blue;
                display: flex;

                /*width: 70%;*/
                height:100vh;
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <div class= "cList">

        </div>
        <div class = "chat-screen">
            
         </div>
    </body>
</html>