<html>
    <head>
        <style>
            body
            {
                background-color: rgb(120, 233, 233);
            }
            .mainFrame
            {
                background-color:white;
                width: 40%;
                height: 80%;
                position: relative;
                left:30%;
                right:25%;
                top: 10%;
                bottom: 15%;
            }
            .headerFrame
            {
                background-color:rgb(199, 202, 202);
                position: absolute;
                width: 100%;
                height: 5%;
            }
            .img1
            {
                position: absolute;
                width: 150px;
                height: 150px;
                left:35%;
                right:25%;
                top: 10%;
            }
            .brand
            {
                position: absolute;
                left:30%;
                right:25%;
                top: 35%;
                font-size: 4vw;
                font-style:italic;
                color: gray;
            }
            .inputFrame
            {
                position: absolute;
               top: 50%;
                width: 100%;
                height: 200px;
            }
            .IUserName
            {
                position: absolute;
                top: 20%;
                width: 80%;
                height: 40px;
                left: 10%;
                border-block-end-color: rgba(92, 190, 190, 0.479);
            }
            .IPassword
            {
                position: absolute;
                top:50%;
                width: 80%;
                height: 40px;
                left: 10%;
                border-block-end-color: rgba(92, 190, 190, 0.479);
            }
            .bSignin
            {
                position: absolute;
                top:80%;
                left: 30%;
                background-color: rgb(120, 233, 233);;
                width: 40%;
                height: 40px;
                font-size: 1.5vw;
                color:gray;
            }
        </style>

    </head>
    <body>
        <div class= "mainFrame">
            <div class="headerFrame">
            </div>
            <img src="img1.jpeg" class="img1">
            <div class ="brand">
                Bluegram
            </div>
            <div class="inputFrame">
                <input type="text" class="IUserName" placeholder="  UserName">
                <input type="password" class="IPassword" placeholder="  Password">
            </div>
            <button class="bSignin" href="https://google.com">
                SIGN IN
            </button>
        </div>

    </body>
</html>