<html>
    <head>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <style>
            .d1 {
                background-color: yellow;
                width: 200;
                height: 200;
                position: relative;
                top: 20px;
                left: 20;
                left: 20;
                z-index: 2;
                opacity: 0.7;
            }
            .d2 {
                background-color: blue;
                width: 50;
                height: 50;
                position: absolute;
                top: 20px;
                left: 20;
            }
            .d3 {
                background-color:blueviolet;
                width: 200;
                height: 50;
                position: relative;
                top: 20px;
                left: 20;
                left: 20;
                z-index: 2;
                opacity: 0.7;
            }
            .d3 i{
                background-color: aqua
            }
        </style>
    </head>
    <body>
        <p>
            position static
        </p>
        <div class="d1">

            <div class="d2">
               A
        </div>
        </div>

        <div class="d3">
            name: <input type="text">
            <i class="fas fa-user"></i>
        </div>

    </body>
</html>